{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es5",
      "dom",
      "es2015"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "outDir": "./build",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  }
}
